google:
  google_client_id: 407982046204-2c0tmks5e8s1b059q4llmuqa0svhc0br.apps.googleusercontent.com
  google_client_secret: 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

GOOGLE_CLIENT_ID = 436725979448-d71c9onvol54v6lulh2k53544l51g5vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 2981458578743189
FACEBOOK_APP_SECRET = c5b6326d45d071fbeb370fc9e3a3b66e
