GOOGLE_CLIENT_ID = 1048854982824-eijrnf3sgdd8ng1o1n6gnefhfsrubds1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 610291906861293
FACEBOOK_APP_SECRET = 78cd4b102246dbc10b1fc5a6c7f2319c
